<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/deleteall4" android:title="Alle Bencker löschen" android:icon="@drawable/delete_forever" app:showAsAction="always"/>
</menu>